# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
window-colorspace = display-p3
window-theme = dark
theme = GruvboxDarkHard
background = #08080d
foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
palette = 0=#1b1b1b
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
font-size = 11
font-family = Inconsolata Nerd Font Mono
macos-titlebar-style = hidden

window-padding-x = 8
window-padding-y = 8
